<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- siempre preferiremos usar un archivo css aparte y enlazarlo con nuestros archivos html  -->
    <link rel="stylesheet" href="style.css">

    <!-- podemos usar style dentro de nuestro head si queremos diseños especificos solo en este archivo html  -->
    <style>
        .segundo {
            background-color: #277a27;
            height: 100px;
        }
    </style>
</head>

<body>



    
    <!-- POSICIONAMIENTO  -->
    <h3>Tipos de displays: none, inline, block, inline-block</h3>
    <div class="box0">
        <p>lorem ipsum 0</p>
    </div>
    <div class="box1">
        <p>lorem ipsum 1</p>
    </div>
    <div class="box2">
        <p>lorem ipsum 2</p>
    </div>
    <div class="box3">
        <p>lorem ipsum 3</p>
    </div>
    <div class="box4">
        <p>lorem ipsum 4</p>
    </div> &nbsp;
    <div class="box5">
        <p>lorem ipsum 5</p>
    </div>

    <h2>Posicion relativa</h2>
    <!-- elementos con posicion realtiva por defecto respeta la posicion del bloque sin mirar el posicionamiento dado al div en nuestro CSS -->
    <div class="pos-relative rectangle"></div><br>
    
    <h2>Posicion absoluta</h2>
    <div class="pos-absolute-parent">
        <div class="pos-absolute-child"></div>
    </div><br>
    
    <h2>Posicion fija</h2>
    <div class="pos-fixed">
        <a href="#">Boton fijo</a>
    </div><br>
    
    <h2>Posicion sticky</h2>
    <div class="pos-sticky">
        <a href="#">Inicio</a>
        <a href="#">Contacto</a>
    </div><br>
    
    <h2>Posicion flotante: divs dentro de otros divs</h2>
    <div class="pos-float-parent">
        <div class="pos-float-child-1">Child 1 (float left)</div>
        <div class="pos-float-child-2">Child 2 (float right)</div>
        <div class="pos-float-child-3">Child 3 (normal)</div>
        <div class="pos-float-child-4">Child 4 (normal y clear)</div>
    </div>
    
    <h2>Overflow - Gestion del desbordamiento del contenido</h2>
    
    <h3>overflow: hidden</h3>
    <div class="overflow-parent-1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, aspernatur hic! Velit vel deleniti ullam
            quo laudantium dolore voluptatum ex vitae libero magnam, laborum harum eveniet iste dolorem placeat cumque?
        </p>
    </div>

    <h3>overflow: visible</h3>
    <div class="overflow-parent-2">
        <p>Impedit deserunt est rem ea facere, nesciunt amet nobis quasi! Temporibus hic blanditiis, nobis quas
            recusandae accusantium quisquam? Eveniet necessitatibus recusandae magni, autem quasi aperiam. Ut laborum
            enim rem fuga!</p>
        </div>
        
        <h3>overflow: scroll</h3>
        <div class="overflow-parent-3">
            <p>Atque inventore nihil modi iure voluptatum perspiciatis culpa dicta natus, ab officia sequi, maiores nam
                mollitia exercitationem quasi dignissimos adipisci, dolorem maxime repellendus praesentium neque consectetur
                iusto a eius. Ducimus!</p>
            </div>

            <h2>tamaño de cajas (box sizing)</h2>
            <div class="box-sizing-parent">
                <div class="box-sizing-child"></div>
        <div class="box-sizing-child border-box"></div>
    </div>
    
    <!-- FLEXBOX  -->
    <h2>Flexbox</h2>
    <div class="flex-parent">
        <div class="flex-child-1">
            <h3>Box 1</h3>
        </div>
        <div class="flex-child-2">
            <h3>Box 2</h3>
        </div>
        <div class="flex-child-3">
            <h3>Box 3</h3>
        </div>
    </div>
    <h2>Posicion absoluta con flexbox</h2>
    <div class="absolute-flex-parent">
        <div class="absolute-flex-child"></div>
    </div><br>

    <!-- FIN POSICIONAMIENTO -->
    

    <!-- PSEUDO  -->
    <h2>Pseudo</h2>
    <p class="pseudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis hic quod labore tenetur ea! Dolorem
        eius, repudiandae aut reprehenderit inventore, iusto nihil provident repellat sunt, fugit odio tenetur
        distinctio.</p>

    <!-- MEDIA QUERIES  -->
    <h2>Media Queries</h2>
    <div class="responsive"></div>
    
    <h2>Parent-Child</h2>
    <div class="parent">
        <div class="child"></div>
    </div>

    <h2>Centrar horizontalmente (eje-x)</h2>
    <div class="x-centered rectangle">
        <p>frase test</p>
    </div>
    <br>

    <div class="tercero">
        <h2>Gruezi!</h2>
    </div>

    <h1>Titulo uno</h1>

    <div class="smallimage"></div>

    <!-- tambien podemos añadir style en un elemento muy concreto. intentaremos evitar esta tecnica, ya que es mas dificil de manejar porque que "se pierde" en codigos largos y estara mas hardcodeado  -->
    <div class="primero" style="background-color: aquamarine; height: 200px;"></div>

    <div class="segundo"></div>

</body>

</html>